<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signUpPane" prefHeight="380.0" prefWidth="280.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-border-radius: 50;" stylesheets="@../../../styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task_manager.SignUpFormController">
   <children>
      <TextField fx:id="txtUsername" layoutX="27.0" layoutY="68.0" prefHeight="42.0" prefWidth="226.0" promptText="Enter Username" style="-fx-background-color: white; -fx-border-color: #c8c8c8; -fx-background-radius: 50; -fx-border-radius: 50;">
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </TextField>
      <TextField fx:id="txtConfirmPassword" layoutX="27.0" layoutY="246.0" onAction="#passwordConfirmOnAction" prefHeight="42.0" prefWidth="226.0" promptText="Confirm Password" style="-fx-background-color: white; -fx-border-color: #c8c8c8; -fx-background-radius: 50; -fx-border-radius: 50;">
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </TextField>
      <TextField fx:id="txtPassword" layoutX="27.0" layoutY="188.0" prefHeight="42.0" prefWidth="226.0" promptText="Enter Password" style="-fx-background-color: white; -fx-border-color: #c8c8c8; -fx-background-radius: 50; -fx-border-radius: 50;">
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </TextField>
      <TextField fx:id="txtEmail" layoutX="27.0" layoutY="129.0" prefHeight="42.0" prefWidth="226.0" promptText="Enter Email" style="-fx-background-color: white; -fx-border-color: #c8c8c8; -fx-background-radius: 50; -fx-border-radius: 50;">
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </TextField>
      <Label fx:id="txtErrorUsername" layoutX="146.0" layoutY="110.0" text="Username is required" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="txtError2" layoutX="120.0" layoutY="288.0" text="Password does not match" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button fx:id="signUpBtn" layoutX="26.0" layoutY="312.0" mnemonicParsing="false" onAction="#signUpBtnOnAction" prefHeight="34.0" prefWidth="226.0" style="-fx-background-color: #0d7fe4; -fx-background-radius: 50;" text="Sign Up" textFill="WHITE">
         <effect>
            <Reflection fraction="0.4" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="84.0" layoutY="24.0" prefHeight="27.0" prefWidth="112.0" text="Create account">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtError1" layoutX="120.0" layoutY="230.0" text="Password does not match" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="txtErrorEmail" layoutX="167.0" layoutY="171.0" text="Email is required" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
